# notal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alibardide/notal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibardide/notal/: BaseApplication.kt  Constants.kt  MainActivity.kt  Note.kt  NotificationActivity.kt  NotificationReceiver.kt
app/src/main/java/com/alibardide/notal/data/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/alibardide/notal/database/: AppDatabase.kt
app/src/main/java/com/alibardide/notal/di/: AppModule.kt
app/src/main/java/com/alibardide/notal/model/: Note.kt
app/src/main/java/com/alibardide/notal/ui/: MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/alibardide/notal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alibardide/notal/utils/: BootReceiver.kt  NotificationUtil.kt
app/src/main/res/drawable/: ic_history.xml  ic_publish.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/alibardide/notal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme.files/: app-release.apk
release-apk/: app-release.apk
